[loggers]
keys=root,bookstoreapp,uvicorn

[handlers]
keys=consoleHandler,detailedConsoleHandler

[formatters]
keys=normalFormatter,detailedFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[logger_bookstoreapp]
level=INFO
handlers=consoleHandler
qualname=bookstoreapp
propagate=0

[logger_uvicorn]
level=INFO
handlers=consoleHandler
qualname=uvicorn
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=normalFormatter
args=(sys.stdout,)

[handler_detailedConsoleHandler]
class=StreamHandler
level=DEBUG
formatter=detailedFormatter
args=(sys.stdout,)

[formatter_normalFormatter]
format=%(asctime)s, %(levelname)s: %(message)s

[formatter_detailedFormatter]
format=%(asctime)s, Loglevel=%(levelname)s, Logger=%(name)s-%(funcName)s(): %(message)s
    Traceback=%(pathname)s